<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="refresh" content="0; url=https://www.google.com/">
  <title>Internet hotspot - Sesion correcta</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main class="flex">
    <header class="header">
      <div class="logos-header">
        <img src="img/Besser.svg" alt="" class="force-logo">
        <img src="img/Carirubana.png" alt="" class="force-logo">
      </div>
    </header>
    <section>
      <div class="card padding-4 text-center">
        <div class="card-header">
          <h1 class="noticia-heading">Sesion correcta</h1>
        </div>
        <div class="card-body">
          <p>Bienvenido a la red de internet Carirubana</p>
          <p>Ahora puedes navegar por internet, ya seras redirigido</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
